server {
    listen 80;

    server_name localhost;
    server_tokens off;

    location /static/ {
        alias /var/html/housing_api_static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://api:8000/api/v1/;
    }

    location /admin/ {
        proxy_pass http://api:8000/admin/;
    }
}